#BlueJ class context
comment0.target=UI
comment0.text=\n\ UI\ class\n
comment1.params=
comment1.target=UI()
comment10.params=row\ col
comment10.target=void\ printInvalidMove(int,\ int)
comment11.params=
comment11.target=void\ printTieGame()
comment2.params=whoseMove
comment2.target=java.lang.String\ getXOrO(int)
comment3.params=whoseMove\ xName\ oName
comment3.target=java.lang.String\ getPlayerName(int,\ java.lang.String,\ java.lang.String)
comment4.params=player
comment4.target=java.lang.String\ promptForName(java.lang.String)
comment5.params=whoseMove\ xName\ oName
comment5.target=int\ getMoveRow(int,\ java.lang.String,\ java.lang.String)
comment6.params=whoseMove\ xName\ oName
comment6.target=int\ getMoveCol(int,\ java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=boolean\ startNewGame()
comment8.params=
comment8.target=void\ printWelcome()
comment9.params=
comment9.target=void\ printInvalidRowOrColumn()
numComments=12
